apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "ru.nobird.adnroid"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.0.3'
    compile 'org.twitter4j:twitter4j-core:4.0.5'
    compile 'org.twitter4j:twitter4j-stream:4.0.5'

    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt 'com.android.databinding:compiler:3.0.1'

    compile 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    kapt 'com.google.dagger:dagger-android-processor:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.google.com"
    }
    mavenCentral()
}
