<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ru.nobird.android.data.FontMgr"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/mountain"/>

        <TextView
            android:id="@+id/account_fragment_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="36sp"
            app:typeface="@{ FontMgr.getInstance().RobotoLight }"/>

        <TextView
            android:id="@+id/account_fragment_processing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="16dp"
            android:text="@string/processing"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:visibility="gone"
            app:typeface="@{ FontMgr.getInstance().RobotoLight }"/>
    </RelativeLayout>
</layout>