<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:id="@+id/fragment_search_appbar_layout"
            android:theme="@style/SearchActionBarTheme">

            <android.support.v7.widget.Toolbar
                android:id="@+id/fragment_search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/SearchActionBarTheme">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_search_query"
                    android:hint="@string/search"
                    android:background="@null"
                    android:theme="@style/SearchEditTextStyle"

                    android:singleLine="true"
                    android:focusableInTouchMode="true"

                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v7.widget.ButtonBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_search_browse"
                android:visibility="gone">
                <Button
                    android:layout_width="wrap_content"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="wrap_content"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:layout_weight="1"/>
            </android.support.v7.widget.ButtonBarLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/fragment_search_browse"
                android:id="@+id/fragment_search_saved_queries"
                android:layout_alignParentBottom="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_search_actions"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:theme="@android:style/Widget.ListView">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/SearchActionsTheme"
                    android:id="@+id/fragment_search_action_statuses"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/SearchActionsTheme"
                    android:id="@+id/fragment_search_action_users"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/SearchActionsTheme"
                    android:id="@+id/fragment_search_action_go_to_user"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"/>
            </LinearLayout>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
